<!DOCTYPE html>
<html lang="en">
    <head lang="en">
        <meta charset="utf-8" />
        <title>Online Portfolio</title>
    <style>
            @font-face{
                font-family:'ABeeZee';
                src:url('ABeeZee.woff');
            }
            body { 
                background-color:rebeccapurple;
                background-image:url("https://lms.hrdacademy.asia/files/8087337/road-220058_1280.jpg?lmsauth=2e4a559689b6c59b3ec3f195ca876d04a06d578a.jpg");
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-position: top right;
                background-size: 500px 100px;
                
                                   
                       
            }
            div {
                font-size:20px;
                font-family:'ABeeZee';
            }

            h1{
                color:hsl(36, 100%, 50%);
                font-family:cursive;
                text-decoration: underline; text-align:right

            }
                                         
            p{
                color:burlywood;
                text-align:justify;
                border-width:5px;
                border-color:#009954;
                border-style:ridge;
                box-shadow:10px 10px 5px;
                text-shadow:2px 2px 2px black
                
            }
       
    
        </style>    
</head>  
<body>
                <!-- Created on Wednesday, 11:00am-->
                <!-- Edited on Thursday, 09:04 pm-->
<h1>Muhammad Fadhil Ariffin</h1>

    <br/>
    <p style="font-family: cursive;font-size:25px; text-align: center">
        "I am a business owner, computer technician and also a freelancer.
        i enjoys working in a technical field although,
        my educational background are a lot differ than my actual interest.
        Introvert is my strong suits,
        and i would rather working alone; it helps me focusing on my task more efficiently"
    </p>
<br/>
    
    <a href="https://github.com/Fadhil-webdev/Fadhil-webdev.github.io/blob/master/Fadhil.jpg">
        <img src="Fadhil.jpg" alt="Fadhil" width="150" height="100"></a>

<br/>

    <p style="font-family:'Lucida Sans Regular';font-size:30px">My Experience</p>
        <ul style="font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;font-size:25px; color: cyan">
            <li>Freelancer (Part- time) 
                Translation of documents & social media content in Malay- English vice versa 
                Data Entry
            <li>Business Owner (Perak, Malaysia)
            <li>Computer Technician (Perak, Malaysia)
        </ul>
<br/>

    <p style="font-family:'Lucida Sans Regular';font-size:30px">My Skills</p>
        <ul style="font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;font-size:25px; color: cyan">
            <li>Microsoft Programs
            <li>Office Management
            <li>Phone Repair
            <li>Dependable/Resourceful
        </ul>
<br/>
    <p style="font-family:'Lucida Sans Regular';font-size:30px">My Education</p>
        <ul style="font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;font-size:25px; color: cyan">
            <li>Bachelor of Business Administration (Hons) Major in Human Resource (2011-2013)
            <li>Diploma in Office Management and Technology (2007-2011)
        </ul>
       
</body>
</html>
