<!DOCTYPE html>
<html>
    <head>
        <link href='https://fonts.googleapis.com/css?family=Annie Use Your Telescope' rel='stylesheet'>
        <link href='https://fonts.googleapis.com/css?family=Architects Daughter' rel='stylesheet'>
            <style>
            :root {
            --mainColor: black;
            }
            body {
                background-image: url("media/aboutbg.jpg");
                font-family: 'Annie Use Your Telescope';
                font-size: 30px;
                font-weight: bold;
                font-style: italic;
                color: black;
            }

            h1 {
                font-family: 'Architects Daughter', cursive;
                
            }

            h2 {
                font-family: 'Architects Daughter', cursive;
                
            }

            p {
                font-family: 'Annie Use Your Telescope', cursive;
            }

            a {
               text-decoration: solid; 
            }

         
        </style>
    </head>
<body>
    <a class="nav-link" href="index.html">Home</a>

<h1>Jom Tido!</h1>
    <p>Our Motto is "Jom Tido", which is normally a slang used by local people in Malaysia for bed time;</p>
    <p>The reason we are using this motto is to promote our hotel by just simply saying let's sleep,</p>
    <p>so, tiring people and those who do not have any idea on where to stay for a night,</p>
    <p>for just book our room and have a wonderful sleep </p> &#x1F634;

<h2>
    
    <br><a href="book.html">
    <img src="./media/hotel1.jpg" width="500" height="400" style="float:left"></a>
    <br>
    This is some of our rooms for you to choose from, take your time to make your mind.
    <br>
    <br>
    <br>
    <p>Relax and take a deep breath, just enjoy the view to calm your inner soul <a href="book.html"><img src="./media/sand.jpg" width="500" height="400" style="float:right"></a></p>

</h2>
<br>

<h3><p>Some more room for you to see, don't worry; as we have plenty more...</p>
    <a href="book.html"><img src="./media/hotel2.jpg" width="500" height="400" style="vertical-align:middle"></a>
</h3>

<br>

<h4>
    <p>
        We know our client, that is why all you see is peaceful and calm; tailored for you only!<a href="book.html"><img src="./media/hotel3.jpg" width="500" height="400" style="vertical-align:bottom"></a>
    </p>
</h4>



</body>
</html>