<!doctype html>
<html lang="en">

<head>
    <style>
        :root {
            --mainColor: #ff9800;
        }
        body {
        background-image: url("media/indexbg.png");
        align-items: center;
        display: flex;
        font-size: 2em;
        height: 100vh;
        justify-content: center;
        }
                
        h1 {
            font-family: "Sofia";
        } 

        p {
            font-family: 'Princess Sofia', cursive;
        }

        a {
            color: var(--mainColor);
            text-decoration: none;
        }

        a:hover {
            color: transparent;
            -webkit-text-stroke: 2px var(--mainColor);
            text-decoration: none;
        }

        @supports not(-webkit-text-stroke: 2px red) {
        a:hover {
        text-shadow:
        3px 3px 0 var(--mainColor),
        -1px -1px 0 var(--mainColor),
        1px -1px 0 var(--mainColor),
        -1px 1px 0 var(--mainColor),
        1px 1px 0 var(--mainColor);
        }
        }
    </style>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Princess Sofia">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <script src="scripts/index.js"></script>
    <title>Jom Tido!</title>

</head>
<body>
    
    <div class="container-fluid">
        <!-- NavBar -->
        <div class="row">
            <div class="col">
                <nav class="navbar navbar-expand-lg navbar-light bg-light">
                    <a class="navbar-brand" href="#">
                        <img src="./media/logo.png"/>
                        <a href="about.html">Jom Tido!</a>
                        
                        
                    </a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse"
                        data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav mr-auto">
                            <li class="nav-item active">
                                <a class="nav-link" href="index.html">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="book.html">Book a Room</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="list.html">View Bookings</a>
                            </li>
                        </ul>

                    </div>
                </nav>
            </div>
        </div>

        <!-- Jumbotron -->
        <div class="row">
            <div class="col">
                <div class="jumbotron">
                    <h1 class="display-4">Amazing Yet Astounding Place to Be</h1>
                    <p class="lead">Wide Variety of Rooms to choose from, Get Ready to Be Amazed!</p>
                    <hr class="my-4">

                    <a class="btn btn-primary btn-lg" href="book.html" role="button">I'm ready, lets do this!</a>
                </div> <!-- jumbotron element -->
            </div> <!-- jumbotron col -->
        </div> <!-- jumbotron row -->
    </div>

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script>
</body>

</html>